{
  "name": "calendso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "node node_modules/.bin/jest",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "pre-commit": "lint-staged",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "@jitsu/sdk-js": "^2.0.1",
    "@prisma/client": "^2.23.0",
    "@radix-ui/react-collapsible": "^0.0.16",
    "@radix-ui/react-dialog": "^0.0.19",
    "@radix-ui/react-slot": "^0.0.12",
    "@radix-ui/react-switch": "^0.0.15",
    "@radix-ui/react-tooltip": "^0.0.21",
    "@tailwindcss/forms": "^0.2.1",
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.4",
    "dayjs-business-days": "^1.0.4",
    "googleapis": "^67.1.1",
    "handlebars": "^4.7.7",
    "ics": "^2.27.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "next": "^10.2.0",
    "next-auth": "^3.13.2",
    "next-transpile-modules": "^7.0.0",
    "nodemailer": "^6.6.1",
    "react": "17.0.1",
    "react-dates": "^21.8.0",
    "react-dom": "17.0.1",
    "react-multi-email": "^0.5.3",
    "react-native-localize": "^2.1.1",
    "react-phone-number-input": "^3.1.21",
    "react-select": "^4.3.0",
    "react-timezone-select": "^1.0.2",
    "short-uuid": "^4.2.0",
    "tslog": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.33",
    "@types/nodemailer": "^6.4.2",
    "@types/react": "^17.0.3",
    "@types/react-dates": "^21.8.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "lint-staged": "^11.0.0",
    "mockdate": "^3.0.5",
    "postcss": "^8.2.8",
    "prettier": "^2.3.1",
    "prisma": "^2.23.0",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "./{*,{pages,components,lib}/**/*}.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "jest": {
    "verbose": true,
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "moduleNameMapper": {
      "^@components(.*)$": "<rootDir>/components$1",
      "^@lib(.*)$": "<rootDir>/lib$1"
    }
  }
}
